<?php
$servername = "localhost";
$username = "esp8266";
$password = "projekti2017";
$dbname = "esp8266";
$asd = $_POST["haika"];
$kyl = $_POST["myrkky"];

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "update komennot set haika='$asd',myrkky='$kyl' where tunnus=1";

if ($conn->query($sql) === TRUE) {
    echo "New record created sucicessfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
