<?php
$servername = "localhost";
$username = "esp8266";
$password = "projekti2017";
$dbname = "esp8266";

// Create connection
$conn = new mysqli($servername, $username, $password,

$dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$sql = "SELECT haika,myrkky FROM komennot";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
  echo "" . $row["haika"]."". $row["myrkky"]."";
    }
}
$conn->close();
?>
