body{
        background-color: #fff;
}

.paa {
        width: 700px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        background-color: #fff;

}
.olkapaa {
        width: 700px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        background-color: #fff;
        overflow: auto;
}
.komennot {
        width: 700px;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        background-color: #808080;
}
.peppu {
        width: 700px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
}